# Asp.Net-ClinicalLaboratoryWebApi

./: ClinicalLaboratory.sln  README.md
ClinicalLaboratory.Api/: ClinicalLaboratory.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ClinicalLaboratory.Api/Controllers/: AnalysisController.cs  AuthController.cs
ClinicalLaboratory.Api/Extensions/: AppExtension.cs  SwaggerExtension.cs
ClinicalLaboratory.Api/Middlewares/: ErrorHandlerMiddleware.cs
ClinicalLaboratory.Api/Properties/: launchSettings.json
ClinicalLaboratory.Application/: ClinicalLaboratory.Application.csproj
ClinicalLaboratory.Application/Behaviours/: ValidationBehaviour.cs
ClinicalLaboratory.Application/Commons/Bases/: BaseError.cs  BaseResponse.cs
ClinicalLaboratory.Application/DTOs/Analysis/Response/: GetAllAnalysisResponseDTO.cs  GetAnalysisByIdResponseDTO.cs
ClinicalLaboratory.Application/DTOs/Auth/Request/: JwtParameters.cs
ClinicalLaboratory.Application/DTOs/Auth/Response/: LoginUserResponseDTO.cs
ClinicalLaboratory.Application/Exceptions/: ApiException.cs  FluentValidationException.cs
ClinicalLaboratory.Application/Extensions/: InjectionExtetensions.cs
ClinicalLaboratory.Application/Interfaces/: IAnalysisRepository.cs  IJwtHandlerService.cs  IJwtParameters.cs
ClinicalLaboratory.Application/Mappings/: AnalysisProfile.cs
ClinicalLaboratory.Application/UseCases/Analysis/Commands/DeleteCommand/: AnalysisDeleteCommand.cs  AnalysisDeleteHandler.cs
ClinicalLaboratory.Application/UseCases/Analysis/Commands/EditCommand/: AnalysisEditCommand.cs  AnalysisEditHandler.cs  AnalysisEditValidator.cs
ClinicalLaboratory.Application/UseCases/Analysis/Commands/RegisterCommand/: AnalysisRegisterCommand.cs  AnalysisRegisterHandler.cs  AnalysisRegisterValidator.cs
ClinicalLaboratory.Application/UseCases/Analysis/Queries/GetAllQuery/: GetAllAnalysisHandler.cs  GetAllAnalysisQuery.cs
ClinicalLaboratory.Application/UseCases/Analysis/Queries/GetByIdQuery/: GetAnalysisByIdHandler.cs  GetAnalysisByIdQuery.cs
ClinicalLaboratory.Application/UseCases/Auth/Comands/LoginCommand/: LoginUserCommand.cs  LoginUserHandler.cs
ClinicalLaboratory.Application/UseCases/Auth/Comands/RegisterCommand/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
ClinicalLaboratory.Domain/Entities/: Analysis.cs  Role.cs  User.cs
ClinicalLaboratory.Infraestructure/: ClinicalLaboratory.Infraestructure.csproj
ClinicalLaboratory.Infraestructure/Extensions/: InjectionExtensions.cs
ClinicalLaboratory.Infraestructure/Jwt/: JwtConfig.cs  JwtHandlerService.cs
ClinicalLaboratory.Persistence/: ClinicalLaboratory.Persistence.csproj
ClinicalLaboratory.Persistence/Contexts/: AppDbContext.cs
ClinicalLaboratory.Persistence/Extensions/: InjectionExtensions.cs
ClinicalLaboratory.Persistence/Migrations/: 20230510030310_FirstMigration.Designer.cs  20230510030310_FirstMigration.cs  AppDbContextModelSnapshot.cs
ClinicalLaboratory.Presentation/: Class1.cs
(+1 files in other folders)
